
spring.datasource.url=jdbc:mysql://localhost:3306/shadowdb

spring.datasource.username=jack
spring.datasource.password=root

#spring.datasource.username=root
#spring.datasource.password=Vivek@2002


#spring.datasource.username=root
#spring.datasource.password=mohit@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




spring.jackson.default-property-inclusion=NON_NULL



security.basic.enable: false
security.ignored=/**

management.security.enabled=false



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1200MB


#innspark.jwtCookieName= coder
#inspark.jwtSecret= thisismycustomSecretkeyforauthentication
#innspark.jwtExpirationMs= 86400000show 